PORT=3000
FLOWISE_USERNAME=AISIMP
FLOWISE_PASSWORD=BuildingBots
# DEBUG=true
# DATABASE_PATH=/your_database_path/.flowise
# APIKEY_PATH=/your_api_key_path/.flowise
# LOG_PATH=/your_log_path/logs
# EXECUTION_MODE=child or main
